# Human Freedom Index Regression

The data is split into a few csv files, and there is one jupyternotebook file named HFIAnalysis containing my code. 
The pdf file ANALYSIS OF RESULTS will have my written out documentation and analysis of my results. 
